# ChatsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatsapp/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatsapp/www/: ChatActivity.kt  MainActivity.kt  NotificationService.kt  OTPActivity.kt  PhoneNumberActivity.kt  ProfileSetUpActivity.kt
app/src/main/java/com/chatsapp/www/Adapters/: MessagesAdapter.kt  TopStatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/chatsapp/www/Models/: Chat.kt  Constants.kt  CurrentUser.kt  Message.kt  ModMessage.kt  MySingleton.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/java/com/chatsapp/www/storage/: Converters.kt  FireBaseQueryLiveData.kt  UserAndChat.kt  UserAndModMessage.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  phone_number_input.xml  receiver_msg_back.xml  send_back.xml  send_msg_back.xml  splash_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_profile_set_up.xml  chats_layout_item.xml  demo_chat.xml  demo_status.xml  receiver_item.xml  sender_item.xml  top_status_item.xml
app/src/main/res/menu/: nav_menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatsapp/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
